﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HEFBoilerMS-M1", "HEFBoilerMS-M1\HEFBoilerMS-M1.csproj", "{9D92A695-C84D-48B2-8D1B-918DD11138EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D92A695-C84D-48B2-8D1B-918DD11138EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D92A695-C84D-48B2-8D1B-918DD11138EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D92A695-C84D-48B2-8D1B-918DD11138EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D92A695-C84D-48B2-8D1B-918DD11138EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
